# SIPDialogListener

./: README.md  SIPDialogListener.sln
SIPDialogListener/: PBXSettings.cs  SIPAccount.cs  SIPDialogListener.csproj  SIPDialogNotificationEventArgs.cs  SIPDialogueClient.cs  SIPNotifierSubscriptionManager.cs
SIPDialogTypes/: Dialog.cs  DialogInfo.cs  DialogParticipant.cs  SIPTarget.cs
